<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!--App Bar-->
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>


    <!--Activity Title-->
    <TextView
        android:id="@+id/add_ingredients_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refrigerator"
        android:textColor="@color/colorBasicWhite"
        android:textSize="30dp"
        android:layout_below="@+id/app_bar"/>


    <!--Line Separator-->
    <TextView
        android:id="@+id/line_separator"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/add_ingredients_title"
        android:background="@color/colorAccent"/>

    <!--Text Headers-->
    <TextView
        android:id="@+id/proteins_text"
        android:text="Proteins"
        android:textColor="@color/colorBasicWhite"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_to_proteins_button"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/vegetables_text"
        android:text="Vegetables"
        android:textColor="@color/colorBasicWhite"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_to_vegetables_button"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/starch_text"
        android:text="Starch"
        android:textColor="@color/colorBasicWhite"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_to_starch_button"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/condiments_text"
        android:text="Condiments"
        android:textColor="@color/colorBasicWhite"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_to_condiments_button"
        android:layout_alignParentStart="true" />

    <!--Spinners-->
    <!--TODO: Have the base containers in it. Add button at the end of the spinner.-->
    <Spinner
        android:id="@+id/Proteins"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBasicGreen"
        android:layout_below="@+id/line_separator"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/add_to_proteins_button"></Spinner>

    <Spinner
        android:id="@+id/Vegetables"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBasicGreen"
        android:layout_below="@+id/Proteins"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/add_to_vegetables_button"></Spinner>

    <Spinner
        android:id="@+id/Starch"
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBasicGreen"
        android:layout_below="@+id/Vegetables"
        android:layout_toEndOf="@+id/add_to_starch_button"></Spinner>

    <Spinner
        android:id="@+id/Condiments"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBasicGreen"
        android:layout_below="@+id/Starch"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/add_to_condiments_button"></Spinner>


    <!--Buttons (If i have time. Make it so that You can create spinners dynamically)-->
    <Button
        android:id="@+id/add_to_proteins_button"
        android:text="+"
        android:textSize="30dp"
        android:layout_width="50dp"
        android:background="@color/colorBasicGreen"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Proteins"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/Proteins" />

    <Button
        android:id="@+id/add_to_vegetables_button"
        android:text="+"
        android:textSize="30dp"
        android:layout_width="50dp"
        android:background="@color/colorBasicGreen"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/Vegetables"
        android:layout_alignBottom="@+id/Vegetables" />

    <Button
        android:id="@+id/add_to_starch_button"
        android:text="+"
        android:textSize="30dp"
        android:layout_width="50dp"
        android:background="@color/colorBasicGreen"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/Starch"
        android:layout_alignTop="@+id/Starch" />

    <Button
        android:id="@+id/add_to_condiments_button"
        android:text="+"
        android:textSize="30dp"
        android:layout_width="50dp"
        android:background="@color/colorBasicGreen"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/Condiments"
        android:layout_alignTop="@+id/Condiments"/>

</RelativeLayout>