<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.afigueroacogswell.whatsonthemenu.NavigationDrawerFragment">

    <!--Fragment Background-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorFragmentLayoutBackground" />


    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FF00"
        android:drawSelectorOnTop="false"
        android:layout_weight = "1">
    </ListView>

    <!--Fragment Content-->
    <TextView
        android:id="@+id/navigation_menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navigation_menu"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:layout_marginLeft="35dp"/>

    <Button
        android:id="@+id/add_ingredients_nav_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_ingredients"
        android:layout_below="@+id/navigation_menu_text"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/create_menu_nav_button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_menu"
        android:layout_below="@+id/add_ingredients_nav_button"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/search_nav_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:layout_below="@+id/create_menu_nav_button"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/jsoup_nav_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jsoup Parser"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/search_nav_button"
        android:layout_alignParentStart="true" />


</RelativeLayout>
