<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--Title Displays the header-->
    <TextView
        android:id="@+id/form_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dynamic Food Group Text"
        android:textSize="25dp"
        android:textColor="@color/colorBasicWhite" />

    <!--Line Separator-->
    <TextView
        android:id="@+id/line_separator_text1"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/form_header_text"
        android:background="@color/colorAccent"/>

    <!--Form Contents-->
    <!--Ingredients Name Content-->
    <TextView
        android:id="@+id/ingredient_name_header_text"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_separator_text1"
        android:text="Enter Food Name:"
        android:textSize="25dp"
        android:textColor="@color/colorBasicWhite" />


        <EditText
            android:id="@+id/input_ingredient_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ingredient_name_header_text"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />



    <!--Line Separator-->
    <TextView
        android:id="@+id/line_separator_text2"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/input_ingredient_name_text"
        android:background="@color/colorAccent"/>

    <!--Enter Portions Counter Content-->
    <TextView
        android:id="@+id/portions_header_text"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_separator_text2"
        android:text="Enter Portions:"
        android:textSize="25dp"
        android:textColor="@color/colorBasicWhite" />

    <TextView
        android:id="@+id/units_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Units:"
        android:textSize="25dp"
        android:textColor="@color/colorBasicWhite"
        android:layout_above="@+id/unit_spinner"
        android:layout_toEndOf="@+id/input_portions" />

        <EditText
            android:id="@+id/input_portions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/portions_header_text"
            android:ems="10"
            android:hint="0"
            android:inputType="number" />

    <Spinner
        android:id="@+id/unit_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignTop="@+id/input_portions"
        android:layout_toEndOf="@+id/input_portions"
        android:layout_above="@+id/line_separator_text3">

    </Spinner>

    <!--Line Separator-->

    <TextView
        android:id="@+id/line_separator_text3"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/input_portions"
        android:background="@color/colorAccent"/>

    <!--Enter Calories Counter Content-->
    <TextView
        android:id="@+id/servings_header_text"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_separator_text3"
        android:text="Enter Total Servings:"
        android:textSize="25dp"
        android:textColor="@color/colorBasicWhite" />

        <EditText
            android:id="@+id/input_servings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/servings_header_text"
            android:ems="10"
            android:hint="0"
            android:inputType="number" />

    <!--CheckBoxes Tag Layout-->
    <TextView
        android:id="@+id/tags_header_text"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_servings"
        android:text="Select Tags That Apply:"
        android:textSize="25dp"
        android:textColor="@color/colorBasicWhite" />

    <!--Left Column-->
    <CheckBox
    android:id="@+id/breakfast_tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tags_header_text"
    android:layout_alignParentLeft="true"
    android:onClick="selectItem"/>

    <CheckBox
        android:id="@+id/lunch_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/breakfast_tag"
        android:layout_alignParentLeft="true"
        android:onClick="selectItem"/>

    <CheckBox
        android:id="@+id/dinner_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lunch_tag"
        android:layout_alignParentLeft="true"
        android:onClick="selectItem"/>



    <!--Right Column-->
    <CheckBox
        android:id="@+id/dessert_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/tags_header_text"
        android:onClick="selectItem"/>

    <CheckBox
        android:id="@+id/snacks_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_alignBottom="@+id/lunch_tag"
        android:onClick="selectItem"/>

    <CheckBox
        android:id="@+id/general_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/snacks_tag"
        android:onClick="selectItem"/>



    <!--Button Layout-->
    <Button
        android:id="@+id/create_button"
        android:text="Create!"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dinner_tag"/>

    <Button
        android:id="@+id/cancel_button"
        android:text="Cancel"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/create_button"
        android:layout_alignBottom="@+id/create_button"
        android:layout_toEndOf="@+id/create_button" />
    </RelativeLayout>
</ScrollView>